<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/mBtnConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ButtonClickListener"
                android:text="Mqtt連線" />

            <TextView
                android:id="@+id/mTxtConnectState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/mTxtSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="送值(主要JSON格式)"
                android:inputType="text"
                android:text="{' '}"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mBtnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="ButtonClickListener"
                android:text="送出" />

            <TextView
                android:id="@+id/mTxtReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="訂閱所收之值"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mBtnDisConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ButtonClickListener"
                android:text="取消連線" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>